<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='UGUIDOTS is a data oriented workflow of Unity default runtime UI, UGUI. This provides a conversion workflow to convert the authored GameObject UI to a more DOTS friendly UI system, that works with their Universal Render Pipeline (formerly known as Lightweight Render Pipeline).
 While UIElements certainly scales better and a DOTS version is in the works, I wanted to solve my current issues and have a good understanding of the UI Pipeline.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='UGUIDots Progress Report • Porrith'>
<meta property='og:description' content='UGUIDOTS is a data oriented workflow of Unity default runtime UI, UGUI. This provides a conversion workflow to convert the authored GameObject UI to a more DOTS friendly UI system, that works with their Universal Render Pipeline (formerly known as Lightweight Render Pipeline).
 While UIElements certainly scales better and a DOTS version is in the works, I wanted to solve my current issues and have a good understanding of the UI Pipeline.'>
<meta property='og:url' content='/blog/making-of-uguidots/'>
<meta property='og:site_name' content='Porrith Suong'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/fc0c6099065595e46a011e442e1a48d8?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='ecs'><meta property='article:tag' content='dod'><meta property='article:published_time' content='2020-04-28T00:00:00Z'/><meta property='article:modified_time' content='2020-04-28T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.88.1" />

  <title>UGUIDots Progress Report • Porrith</title>
  <link rel='canonical' href='/blog/making-of-uguidots/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/profile.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Porrith Suong
      </a>
    </h2>
    <div class='desc'>
    Game Developer, highly interested in low level tech
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item has-current'>
  <a href='/blog/'>Blog</a></li><li class='item'>
  <a href='/work/'>Work</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ai/' style='font-size:1em'>ai</a>
      </li><li>
        <a href='/tags/apis/' style='font-size:1em'>apis</a>
      </li><li>
        <a href='/tags/dod/' style='font-size:1em'>dod</a>
      </li><li>
        <a href='/tags/ecs/' style='font-size:2em'>ecs</a>
      </li><li>
        <a href='/tags/games/' style='font-size:1em'>games</a>
      </li><li>
        <a href='/tags/graphics/' style='font-size:1em'>graphics</a>
      </li><li>
        <a href='/tags/planning/' style='font-size:1em'>planning</a>
      </li><li>
        <a href='/tags/rust/' style='font-size:1em'>rust</a>
      </li><li>
        <a href='/tags/ui/' style='font-size:1em'>ui</a>
      </li><li>
        <a href='/tags/vulkan/' style='font-size:1em'>vulkan</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item current'>
        <a aria-current='page' href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/work/'>Work</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/blog/'>Blog</a></li><li><span>UGUIDots Progress Report</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Porrith Suong</p><p class='desc site-desc'>Game Developer, highly interested in low level tech</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>UGUIDots Progress Report</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-04-28T00:00:00Z'>2020, Apr 28</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/porrithsuong'>Porrith</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
11 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><a href="https://github.com/InitialPrefabs/UGUIDots">UGUIDOTS</a> is a data oriented workflow of Unity default runtime UI, UGUI.
This provides a conversion workflow to convert the authored GameObject UI to a more DOTS friendly UI system, that works
with their Universal Render Pipeline (formerly known as Lightweight Render Pipeline).</p>
<blockquote>
<p>While UIElements certainly scales better and a DOTS version is in the works, I wanted to solve my current issues and
have a good understanding of the UI Pipeline.</p>
</blockquote>
<h2 id="how-it-came-to-be">How it came to be?</h2>
<p>UGUIDOTS was born from my need to have a much more efficient UI system for mobile and lower end hardware. When demoing
<a href="https://initialprefabs.com/games/repurpose/">Project Arena</a> (now called Carte Diem) at PlayNYC, I noticed that my
demo devices were heating up too quickly after short play sessions. This was primarily due to Unity&rsquo;s auto batching and
mesh rebuilding for their UI taking a large slice of the CPU.</p>
<p>So, more work done over extended periods of time means more heat generated. On mobile devices, this can mean a very
uncomfortable play session.</p>
<h2 id="why-does-this-happen">Why does this happen?</h2>
<p>Well Unity&rsquo;s UI has a tendency to auto batch common UI elements. The goal behind this is to limit the number of draw
calls issued to the GPU. By combining elements together into a single mesh, Unity can send less instructions and upload
everything it needs in one as little calls as possible.</p>
<p>This is interesting by design, due to doing the heavy lifting for you but can be flawed. For example, let&rsquo;s take a
simple nested UI with the same material and texture. By design, Unity will batch the hierarchy into 1 draw call.
You can see this in the Frame Debugger at Editor or runtime.</p>
<p><img src="/images/uguidots/hierarchy.jpg" alt="hierarchy">
<img src="/images/uguidots/frame-debugger.jpg" alt="frame-debugger"></p>
<p>This made me wonder how images moved if there was a single draw call to render all the images. If an image
moves, then the whole canvas is marked dirty and rebuilt. Now splitting your UI into smaller canvases is a <a href="https://unity3d.com/how-to/unity-ui-optimization-tips">Unity
recommended optimization tip</a>, but it <em>does not solve the
underlining issue</em>.</p>
<h2 id="the-first-attempt">The First Attempt</h2>
<p>The first step to building UGUIDOTS was to build a basic image. Typically images will just have 4 vertices and 6 indices
as its basic building block, effectively a quad. (I&rsquo;m selectively ignoring 9 slicing images because I have not yet
supported that feature yet).</p>
<p>Instead of batching all the elements together, I left each image to have it&rsquo;s own draw call. I figure:</p>
<blockquote>
<p>instead of just rebatching the UI altogether and recomputing where the new vertices will be, why not just have them
drawn individually and update the transformation matrix? This makes the systems much simpler to work with.</p>
</blockquote>
<p>The idea was very naive, but it worked. Now my issue was that I was issuing more draw calls than necessary to draw a
few simple shapes. After some basic tests and battery usage comparisons, I saw that the idea, while it solved the issue
of updating a single element&rsquo;s position/color, it used way more battery life than I expected (8% app battery usage
compared to UGUI&rsquo;s 5% app usage in 30 minutes).</p>
<p>Ultimately, I had to batch and instruct the same number of draw calls as Unity&rsquo;s Default UI System to ensure its
performance when rendering.</p>
<h2 id="the-second-attempt">The Second Attempt</h2>
<p>There was a question that came to my mind when revisiting the batching issue:</p>
<ul>
<li>Should UGUIDOTS automatically handle batching for me as a user?</li>
</ul>
<p>At the time, all I wanted was to have a joystick UI that was dynamic and followed the finger&rsquo;s position. Ultimately,
I foregoed the idea of runtime batcher because I would effectively be recreating Unity&rsquo;s UI in DOTS. Instead, it made
much more sense to perform static analysis on the hierarchy and embed this information for runtime. Rather than recreate
the batch whenever there is a change in the UI, the information is readily available in case there is a need to rebuild
and rerender the UI.</p>
<h3 id="batches">Batches</h3>
<p>Batches are stored into a few parts&hellip;</p>
<ol>
<li>An array of rendered elements</li>
<li>An array of spans, which define which vertices and indices belong to which batch</li>
<li>An array of spans, which define which entity is associated with which batch</li>
</ol>
<p>However, there are certainly some limitations in regards to static analysis. Dynamic UI is not as easy as you have to
predefine the number of elements early on or manually manipulate the runtime representation of the batch, which can
become very messy.</p>
<h2 id="text-text-text">Text, text, text</h2>
<p>My biggest gripe with text in C# or even C++, is the <code>string</code> type. There are times when I need immutable string values,
which means that the system implementation of string is good enough for me, but for most intensive purposes, I actually
needed to update the string value.</p>
<p>For example, take a health text you want to update frequently. By constantly reassigning the string variable with a
numerical representation, the garbage collector will collect the previous value of the string as it is no longer
being used.</p>
<p>For this, I need a mutable string type, which is typically in the form a character array or character pointer. Natively,
<code>string</code> types can be represented through the <code>FixedString</code> types, but I opted to use a <code>DynamicBuffer&lt;CharElement&gt;</code>,
such that</p>
<ol>
<li>it is easier to debug in the EntityDebugger</li>
<li>they can be treated as mutable strings by simply updating an index or resizing the buffer to match the string&rsquo;s # of chars</li>
</ol>
<h2 id="rendering-text">Rendering Text</h2>
<p>Rendering text is surprisingly simple. Each character is represented by a quad with a series of defined UV coordinates.
These UV coordinates are mapped to a font&rsquo;s generated bitmap texture.</p>
<p>Font files have embedded metrics which can be read to procedurally construct the mesh at specified positions and sizes.
Once the current character is finished, advance to the next character by computing the spacing and offset between each
letter. The offsetted position then becomes the start position of the next character. This would continue until the
current character overshoots the max width of the line. From there, the next character is positioned on the next line.</p>
<p>For a more detailed look of how fonts are generated, the <a href="https://learnopengl.com/In-Practice/Text-Rendering">OpenGL tutorial</a>
provides a thorough step by step process. The algorithm is actually implemented and adapted in UGUIDOTS using
TextMeshPro&rsquo;s material and to account for relative screen size.</p>
<blockquote>
<p>The styling is not exactly the same as Unity&rsquo;s but similar. Expect bold fonts to look like normal fonts but with less
spacing in between compared to Unity&rsquo;s bold style.</p>
</blockquote>
<h3 id="factoring-width-and-counting-lines">Factoring Width and Counting Lines</h3>
<p>Given a dimension, I can find how out how many characters fit within each line of text and the number of lines that a
that the entire text will take up, <em>naively</em>. The same algorithm used to generate the mesh at its proper position is the
same algorithm used to calculate how many characters fit within each line. This means that the characters are looped
twice when the text mesh is being generated to be rendered.</p>
<h2 id="screen-sizes-and-scale">Screen Sizes and Scale</h2>
<p>For most of my development purposes, I tend to use the <code>Scale With Screen Space</code> option on the Canvas. This option
allows you to define a reference resolution, and if the screen size is smaller than the reference resolution, the Canvas
scales down. Vice versa if the screen size is much larger than the defined reference resolution.</p>
<p>This follows the same logarithmic scale function Unity&rsquo;s canvas uses.</p>
<pre tabindex="0"><code>log_width  = 2^(log2(width / current_resolution_width))
log_height = 2^(log2(height / current_resolution_height))

scale = lerp(logWidth, logHeight, a_defined_ratio)
</code></pre><p>The <code>CanvasScalerSystem</code> only handles scaling when the current resolution does not match the previously known reference
resolution, which is currently done through an event system.</p>
<h2 id="events">Events</h2>
<p>Events are currently done using a producer consumer styled system of entities. A system produces a messaging entity with
component data that needs to be processed. Due to the detection of that messaging entity with said component, another
system will process that entity and perform its operations. Finally, the messaging entities are consumed, so that system
no longer runs.</p>
<p>This is implemented into the <code>CanvasScalerSystem</code> because the system should only run if the screen resolution changes.</p>
<blockquote>
<p>There is an ECS events developed by <a href="https://github.com/jeffvella/UnityEcsEvents/stargazers">jeffvella</a> which builds
event queues to publish events at runtime.</p>
</blockquote>
<h2 id="anchoring">Anchoring</h2>
<p>Unity&rsquo;s anchoring system works with relative local spaces. This means that the anchor defined in the inspector is relative
to the current element&rsquo;s parent. See the gif below with a child element that is 150 units away from the upper left hand
corner of its parent element.</p>
<p><img src="/images/uguidots/relative-spacing.gif" alt="relative-spacing"></p>
<p>What gets tricky with anchoring is taking the anchor position relative to its parent and computing the new position of
the element in a tree like hierarchy. This would be easy if all computed positions are actually applied back to its
element, but could potentially cause race conditions when doing this in parallel to other systems. To ensure that the
data is correct for parallel systems, the updates to the elements are pushed to a command buffer for the positions to be
applied on the next frame.</p>
<p>This was done by iterating over each root Canvas element and recursively computing each child&rsquo;s new position. The newly
computed parent&rsquo;s world space position is passed onto its children to compute its current local space position. This
is similar to how Unity&rsquo;s current anchor system works with relative distances to their parent&rsquo;s position.</p>
<p><img src="https://raw.githubusercontent.com/InitialPrefabs/UGUIDots.Samples/master/Images/anchoring-ui.gif" alt="scaling"></p>
<p>Example of Anchoring and Scaling</p>
<p>Like the <code>CanvasScalerSystem</code> determining the position of the element based on the anchor is done only when the screen
is resized. (I currently don&rsquo;t see a use in recomputing the anchor outside of a screen resolution change.)</p>
<h2 id="buttons">Buttons</h2>
<p>I don&rsquo;t think any UI is really complete without some sort of interactable element. Buttons deviate slightly from how Unity&rsquo;s
UI typically handles them. The current UI uses serialized Unity events. Write a behavior, drag the behavior into the
serialized field and select the function that will be executed.</p>
<p>Currently, in UGUIDOTS, buttons are defined with a few additional options. For instance, you can define the click behavior.
For most desktop uses, a click behavior of release up makes sense as a click is only registered when the user releases their
finger from the mouse. However, for mobile it might make sense to have a button type of press down, meaning that the click
is registered to the button the moment their finger touches the screen. Lastly, there is a held button type, which
means that a click is continuously registered as long as the button is pressed.</p>
<p>Now, for the more cumbersome details about buttons are custom behaviors. To implement your own custom behavior for the button,
you need to author your own message payload. The message payload is a dummy entity that needs to be constructed as a
template. This follows the same event system that&rsquo;s used in canvas scaling and anchoring system. A <code>ButtonMessageProducerSystem</code>
will produce a copy of the templated message entity. You would write a system that would process the message entity and
perform any button logic there. (A more cohesive demo will be coming soon.)</p>
<blockquote>
<p>With buttons, only the legacy input system has been supported. The new input system will be supported much later down
the line.</p>
</blockquote>
<h2 id="translation">Translation</h2>
<p>Translation of elements is supported in a different fashion. The world space matrix and local space matrix do get
updated, but those do not actually move the mesh. This has been offloaded to a shader which handles translation. To
ensure that this works, the movable elements <strong>must not be batched</strong>, because the shader will move all vertices of the mesh
and batched elements have all vertices in the same submesh.</p>
<blockquote>
<p>Currently the workflow is a bit cumbersome because the current static analysis workflow is shown as an array of arrays
without any kidn of tooling to allow you to redefine the batch. (This is something I intend to work on much later down
the pipeline.)</p>
</blockquote>
<p><img src="/images/uguidots/batched-mesh-authoring.jpg" alt="batched-mesh-authoring"></p>
<h2 id="fill-amounts">Fill Amounts</h2>
<p>To handle fill amounts, instead of manipulating the mesh like what Unity does, I opted to write a shader with incremental
clipping support. This means that the mesh does not have to be rebuilt and reuploaded to the GPU as it is no longer
marked as &ldquo;modified&rdquo; for the next render frame.</p>
<p>An interesting side effect of opting to use a shader with clipping and stencil masks, is that an image&rsquo;s border
will not be clipped from rendering so you can see how much fill is applied without any additional background changes.</p>
<p><img src="https://raw.githubusercontent.com/InitialPrefabs/UGUIDots.Samples/master/Images/shaders.gif" alt="translating-fill"></p>
<h2 id="putting-this-all-together">Putting this all together</h2>
<p>Once each elements local vertex data is built, the local vertices are copied into the Canvas' vertex and index buffer. The
batches that were defined at Editor time now play an important part here. The Canvas entity contains spans which define
which part of the vertex and index buffer is part of which submesh. Similarly, it contains mappings to state which entities
belong to which batch. Once the children vertices are consolidated into the root Canvas, the mesh is built and uploaded
to the GPU.</p>
<p><img src="/images/uguidots/rendering.gif" alt="rendering"></p>
<p>You can see how canvases on the right side of the hierarchy are destroyed, as the canvases are converted from their
GameObject style hierarchy into their entity format.</p>
<h2 id="in-some-foreseeable-future">In some foreseeable future</h2>
<p>UGUIDOTS will most likely be maintained to match UGUI&rsquo;s current existing features. As more needs arise in my own game,
I&rsquo;ll put more updates into UGUIDots. Some of the features I can somewhat expect to develop sometime in the future in
no particular order are:</p>
<ul>
<li>Multiple Graphics Command Buffers</li>
<li>World space canvases</li>
<li>Input fields</li>
<li>Image slicing</li>
<li>Layout groups</li>
<li>Radial fill</li>
<li>Regressively adding tests (make maintenance of the repo easier)</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/ecs/'>ecs</a>, <a class='category' href='/categories/dod/'>dod</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ecs/'>ecs</a>, <a class='tag' href='/tags/dod/'>dod</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/ten-months-into-the-making/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Ten Months into the Making of Repurposed</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/vulcan-rust-part-1/'>
        <span class='screen-reader-text'>Next post: </span>Starting with Vulkan and Rust<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-psuong-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/psuong' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/PorrithSuong' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:porrith.suong@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/porrithsuong' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Porrith Suong </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

